# must be unique in a given SonarQube instance
sonar.projectKey=progseg_serverpulse_AYh0UCbqPsPo1QtKngcY
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
 
# Encoding of the source code. Default is default system encodingsonar
sonar.sourceEncoding=UTF-8
 
# Python version
sonar.python.version = 3