# base image
FROM python:3.10-bullseye

# update and install environment dependencies
RUN apt update && apt full-upgrade -y

# create user exec
RUN useradd -M -s /usr/bin/nologin serverpulse

# Set workon dir
WORKDIR /app

# persistent storage
VOLUME /app

# install internal dependencies
COPY ./requeriments.txt .
RUN pip install --upgrade pip && pip install -r requeriments.txt

# set service user
USER serverpulse

# run application
CMD ["/bin/sh", "-c", "gunicorn serverPulse.wsgi:application --bind 0.0.0.0:8000"]
