server {
    listen 80;
    #server_name miproyecto.azure.com;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_redirect off;
    }

    location staticfiles/ {
        alias staticfiles;
    }
}