server {
    listen 443 ssl;
    server_name 127.0.0.1;

    
    ssl_certificate /etc/nginx/certs/127.0.0.1_cert.crt;
    ssl_certificate_key /etc/nginx/certs/127.0.0.1_key.pem;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
        proxy_redirect off;
        proxy_buffering off;
    }
    location /terminal {
        proxy_pass http://localhost:7681;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location staticfiles/ {
        alias staticfiles;
    }
}
server {
    listen 80;
    server_name 127.0.0.1;
    return 301 https://127.0.0.1$request_uri;
}